<RCC>
    <qresource prefix="/i">
        <file>images/back_pressed.png</file>
        <file>images/back_unpressed.png</file>
        <file>images/back_wheel_cali.JPG</file>
        <file>images/bw_cali_pressed.png</file>
        <file>images/bw_cali_unpressed.png</file>
        <file>images/camera_cali.jpg</file>
        <file>images/camera_cali_pressed.png</file>
        <file>images/camera_cali_unpressed.png</file>
        <file>images/camera_frame.png</file>
        <file>images/cancle_pressed.png</file>
        <file>images/cancle_unpressed.png</file>
        <file>images/check1.png</file>
        <file>images/check2.png</file>
        <file>images/check3.png</file>
        <file>images/D8`0}N21IDNJB~)TIC5U}_7.png</file>
        <file>images/front_wheel_cali.JPG</file>
        <file>images/fw_cali_pressed.png</file>
        <file>images/fw_cali_unpressed.png</file>
        <file>images/ic_adjust_grey_active_48dp.png</file>
        <file>images/ic_adjust_white_active_48dp.png</file>
        <file>images/ip_inputbox.png</file>
        <file>images/login-a  (3).png</file>
        <file>images/login-a  (4).png</file>
        <file>images/LOGIN.png</file>
        <file>images/login_button_pressed.png</file>
        <file>images/login_button_unpressed.png</file>
        <file>images/main_icon.png</file>
        <file>images/ok_pressed.png</file>
        <file>images/ok_unpressed.png</file>
        <file>images/port_inputbox.png</file>
        <file>images/settings_pressed.png</file>
        <file>images/settings_unpressed.png</file>
        <file>images/speed_level_1_pressed.png</file>
        <file>images/speed_level_1_unpressed.png</file>
        <file>images/speed_level_2_pressed.png</file>
        <file>images/speed_level_2_unpressed.png</file>
        <file>images/speed_level_3_pressed.png</file>
        <file>images/speed_level_3_unpressed.png</file>
        <file>images/speed_level_4_pressed.png</file>
        <file>images/speed_level_4_unpressed.png</file>
        <file>images/speed_level_5_pressed.png</file>
        <file>images/speed_level_5_unpressed.png</file>
        <file>images/T0(MXK__7~D1KL2ZVG3_U7P.png</file>
        <file>images/test_pressed.png</file>
        <file>images/test_unpressed.png</file>
        <file>images/uncheck1.png</file>
        <file>images/uncheck2.png</file>
        <file>images/uncheck3.png</file>
        <file>images/main_icon_2.png</file>
        <file>images/cali_bw.png</file>
        <file>images/cali_fw.png</file>
        <file>images/cali_cam.png</file>
    </qresource>
</RCC>
