Circuits Building
=================

Connect the Power
-----------------

.. image:: media/image62.png
   :alt: connect-power_bb
   :width: 5.42361in
   :height: 7.95in

Connect the Modules
-------------------

.. image:: media/image63.png
   :alt: connect-modules_bb
   :width: 5.42986in
   :height: 8.24792in

Connect the Servos
------------------

.. image:: media/image64.png
   :alt: connect-Servo_bb
   :width: 6.7in
   :height: 6.48194in

Connect the Motor
-----------------

.. image:: media/image65.png
   :alt: connect-motor_bb
   :width: 6.80556in
   :height: 6.09792in

The complete connection is shown as follows.

.. image:: media/image66.png
   :width: 7.25486in
   :height: 6.39444in