

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>車の組み立て &mdash; SunFounder PiCar-V Car Kit  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="回路構築" href="circuits_building.html" />
    <link rel="prev" title="前書き" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder PiCar-V Car Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">部品一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">前書き</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">車の組み立て</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#front-wheels">前輪</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pan-and-tilt">パンとチルト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steering-part">ステアリングパーツ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upper-plate">上部プレート</a></li>
<li class="toctree-l2"><a class="reference internal" href="#battery-holder">バッテリーホルダー</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rear-wheels-screws">後輪（ネジ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pcb-assembly">PCB組み立て</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixing-rear-wheels">後輪の固定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circuits_building.html">回路構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started_with_raspberry_pi.html">ラズベリー パイを始めよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="servo_cdonfiguration.html">サーボ構成</a></li>
<li class="toctree-l1"><a class="reference internal" href="continue_to_assemble.html">組み立てを続ける</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_on_the_road.html">旅に出よう！</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">付録</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder PiCar-V Car Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>車の組み立て</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/building_the_car.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="building-the-car">
<h1>車の組み立て<a class="headerlink" href="#building-the-car" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>箱を開けて様々な部品を見るとワクワクしているか？忍耐を持って、気楽にやってください。次の手順を注意深く読んでください。各ステップが終了したら、マニュアルの図に基づいて作業を再確認してください。さぁ、はじめよう！</p>
<section id="front-wheels">
<h2>前輪<a class="headerlink" href="#front-wheels" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下に示すように、<strong>M4x25ネジ**を一つの**ステアリングコネクタプレート</strong>、3つの**ベアリングシールド**、3つの**六角前輪固定プレート**、と一つの**前輪を通して**M4セルフロックナット**に挿入する：</p>
<a class="reference internal image-reference" href="_images/image40.png"><img alt="_images/image40.png" class="align-center" src="_images/image40.png" style="width: 550px;" /></a>
<p>クロスソケットレンチを使用して**M4セルフロックナット**を固定してからドライバーを使用して**M4x25ネジ**を締める。</p>
<a class="reference internal image-reference" href="_images/image33.jpeg"><img alt="_images/image33.jpeg" class="align-center" src="_images/image33.jpeg" style="width: 200px;" /></a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>セルフロックナットはしっかりと締まっていることを確認してください。車輪とステアリングコネクタが動かなくなるまでネジを締め、次にネジを少し緩めて、ステアリングプレートだけが動くようにする。したがって、接続が緩すぎない場合、ホイールは柔軟に回転できる。</p>
</div>
<p>同じ方法で他の前輪を組み立てるが、車輪のステアリングコネクタプレートは前のものと対称であることを覚えておいてください。</p>
<a class="reference internal image-reference" href="_images/image42.png"><img alt="_images/image42.png" class="align-center" src="_images/image42.png" style="width: 500px;" /></a>
<p>これで2つの前輪の組み立てが完了した。</p>
</section>
<section id="pan-and-tilt">
<h2>パンとチルト<a class="headerlink" href="#pan-and-tilt" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>2 x アームロッカーアームを取出し、2M1.5 x 4 ネジを使って、パン-チルトベースプレートに取り付けます。(方向はに次のように)。</p>
<img alt="_images/Pan-and-Tilt1.png" class="align-center" src="_images/Pan-and-Tilt1.png" />
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>カメラマウントプレート**にも同様の操作を行ってください。</p>
<img alt="_images/Pan-and-Tilt2.png" class="align-center" src="_images/Pan-and-Tilt2.png" />
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>4つのM2x8ネジ**と**M2ナット**を使用して、2つのサーボを**パン＆チルトプレート**に取り付ける（2つのサーボシャフトは左側にある）。</p>
<a class="reference internal image-reference" href="_images/Pan-and-Tilt3.png"><img alt="_images/Pan-and-Tilt3.png" class="align-center" src="_images/Pan-and-Tilt3.png" style="width: 600px;" /></a>
</section>
<section id="steering-part">
<h2>ステアリングパーツ<a class="headerlink" href="#steering-part" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>ステアリングリンケ**ージと**1アームロッカーアーム**を**M1.5x4**セルフタッピング**ネジで接続します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ギアから最も遠いアームの**最初**の穴（下の**矢印**で示されている）に挿入します。</p>
</div>
<img alt="_images/Steering_Part1.png" class="align-center" src="_images/Steering_Part1.png" />
<p>また、それらをしっかりと締めてから、ネジを少し緩め、ステアリングリンケージが柔軟に動くようにする。</p>
</section>
<section id="upper-plate">
<h2>上部プレート<a class="headerlink" href="#upper-plate" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最初に**M2.5x8銅製スタンドオフ**と**M2.5ナット**を**上部プレート**に取り付ける。突き出た支柱が上に向くように注意してください。</p>
<img alt="_images/Upper_Plate.png" class="align-center" src="_images/Upper_Plate.png" />
</section>
<section id="battery-holder">
<h2>バッテリーホルダー<a class="headerlink" href="#battery-holder" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>上部プレートを裏返しにする。<a href="#id1"><span class="problematic" id="id2">**</span></a>リボン**を半分にカットする。プレートの穴に通す。方向に注意して、バッテリーを後で簡単に取り外すことができるように、プレートの一方の端を長くしてください。</p>
<img alt="_images/image53.png" class="align-center" src="_images/image53.png" />
<p>2本の**M3x8皿ネジ**と**M3ナット**でバッテリーホルダーを固定する。バッテリーホルダーの配線の方向に注意を払ってください。</p>
<img alt="_images/Battery_Holder.png" class="align-center" src="_images/Battery_Holder.png" />
</section>
<section id="rear-wheels-screws">
<h2>後輪（ネジ）<a class="headerlink" href="#rear-wheels-screws" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>4本の**M3x25銅製スタンドオフ**を備えた4本の**M3x8ネジ**を差し込む。</p>
<img alt="_images/Rear_Wheels.png" class="align-center" src="_images/Rear_Wheels.png" />
</section>
<section id="pcb-assembly">
<h2>PCB組み立て<a class="headerlink" href="#pcb-assembly" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>Raspberry Pi**（TFカード差込済み）を8つの**M2.5x8シングルパス銅製スタンドオフ**で組み立てから**ロボットHATS**を差し込む。</p></li>
<li><p>4つの**M2.5x6ねじ**で**ロボットHATS**を固定する。</p></li>
</ol>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>PCA9685 PWMドライバー**と**モータードライバ**ーを8つの**M2.5x12ネジ**と**M2.5ナット**で**下部プレート**に固定する：</p>
<img alt="_images/PCB_Assembly.png" class="align-center" src="_images/PCB_Assembly.png" />
</section>
<section id="fixing-rear-wheels">
<h2>後輪の固定<a class="headerlink" href="#fixing-rear-wheels" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>4つの**M3x25ネジ**と**M3ナット**で2つのモーターを組み立てる。モーターを配線で内側に配置するように注意してください。こうすると、回路を接続することを便利にする。</p>
<img alt="_images/Fixing_Rear_Wheels1.png" class="align-center" src="_images/Fixing_Rear_Wheels1.png" />
<p>4つのM3ナットで後輪を組み立てる。</p>
<img alt="_images/Fixing_Rear_Wheels2.png" class="align-center" src="_images/Fixing_Rear_Wheels2.png" />
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>後輪**をモーターシャフトに合わせ、回転させてやさしく差し込む。</p>
<img alt="_images/image61.png" class="align-center" src="_images/image61.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="circuits_building.html" class="btn btn-neutral float-right" title="回路構築" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="前書き" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, SunFounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>