

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>付録1：サーバーインストールスクリプトの機能 &mdash; SunFounder PiCar-V Car Kit  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="付録2：部品" href="components.html" />
    <link rel="prev" title="付録" href="appendix.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder PiCar-V Car Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">部品一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">前書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_car.html">車の組み立て</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuits_building.html">回路構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started_with_raspberry_pi.html">ラズベリー パイを始めよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="servo_cdonfiguration.html">サーボ構成</a></li>
<li class="toctree-l1"><a class="reference internal" href="continue_to_assemble.html">組み立てを続ける</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_on_the_road.html">旅に出よう！</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">付録</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">付録1：サーバーインストールスクリプトの機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">付録2：部品</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder PiCar-V Car Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="appendix.html">付録</a> &raquo;</li>
        
      <li>付録1：サーバーインストールスクリプトの機能</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/function_of_the_server_installation_scripts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="appendix-1-function-of-the-server-installation-scripts">
<h1>付録1：サーバーインストールスクリプトの機能<a class="headerlink" href="#appendix-1-function-of-the-server-installation-scripts" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>質問があるかもしれない：Raspberry Piにサーバーをインストールすると、インストールスクリプトはどのように機能するか？ここで、詳細な手順を説明しよう。</p>
<ol class="arabic simple">
<li><p>pipをインストールする。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>pipを使ってdjangoをインストールする。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">django</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>i2c-toolsとpython-smbusをインストールする。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo apt-get install i2c-tools python-smbus –y
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>PiCarドライバーをインストールする。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ~/
git clone -–recursive https://github.com/sunfounder/SunFounder_PiCar.git
cd SunFounder_PiCar
sudo python setup.py install
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>ソースコードをダウンロードしてください。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sunfounder</span><span class="o">/</span><span class="n">SunFounder_PiCar</span><span class="o">-</span><span class="n">V</span> <span class="o">-</span><span class="n">b</span> <span class="n">V3</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>MJPG-Streamerファイルをシステムディレクトリにコピーする。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">SunFounder_PiCar</span><span class="o">-</span><span class="n">V</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="n">mjpg</span><span class="o">-</span><span class="n">streamer</span><span class="o">/</span><span class="n">mjpg_streamer</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="n">mjpg</span><span class="o">-</span><span class="n">streamer</span><span class="o">/</span><span class="n">output_http</span><span class="o">.</span><span class="n">so</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="n">mjpg</span><span class="o">-</span><span class="n">streamer</span><span class="o">/</span><span class="n">input_file</span><span class="o">.</span><span class="n">so</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="n">mjpg</span><span class="o">-</span><span class="n">streamer</span><span class="o">/</span><span class="n">input_uvc</span><span class="o">.</span><span class="n">so</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="o">-</span><span class="n">R</span> <span class="n">mjpg</span><span class="o">-</span><span class="n">streamer</span><span class="o">/</span><span class="n">www</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">www</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>パスをエクスポートする。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
<span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">profile</span>
<span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>I2C1を有効にする。</p></li>
</ol>
<p>/boot/config.txtファイルを編集する：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>最後に行を追加する：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dtparam</span><span class="o">=</span><span class="n">i2c_arm</span><span class="o">=</span><span class="n">ons</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>再起動する。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">reboot</span>
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="components.html" class="btn btn-neutral float-right" title="付録2：部品" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="appendix.html" class="btn btn-neutral float-left" title="付録" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, SunFounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>